Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `course_name` varchar(255) NOT NULL,
  `AKTS` int(255) NOT NULL,
  `class_no` varchar(255) NOT NULL,
  `course_type` varchar(255) NOT NULL,
  `lecturer` varchar(255) NOT NULL,
  `prerequisite` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`course_name`, `AKTS`, `class_no`, `course_type`, `lecturer`, `prerequisite`, `semester`) VALUES
('Algorithm', 8, 'C-210', 'Technical', 'Reda Alhajj', 'Data Structures', 'Spring'),
('Calculus 1', 8, 'CZ-16', 'Technical', 'Mehmed Rafet ÖZDEMİR', 'NULL', 'Spring'),
('Calculus 2', 8, 'CZ-16', 'Technical', 'Mehmed Rafet ÖZDEMİR', 'Calculus 1', 'Fall'),
('Data Structures', 8, 'C-310', 'Technical', 'Hasan Fehmi Ateş', 'Object Oriented Programming', 'Fall'),
('Database', 8, 'C-210', 'Technical', 'Reda Alhajj', 'Object Oriented Programming', 'Spring'),
('Introduction to Programming', 6, 'C-211', 'Technical', 'Selim Akyokuş', 'NULL', 'Fall'),
('Machine Learning', 6, 'C-313', 'Non-Technical', 'Bahadır Kürşat Güntürk', 'NULL', 'Fall'),
('Microprocessor', 6, 'C-210', 'Technical', 'Mehmet Kocatürk', 'Introduction to Programming', 'Fall'),
('Object Oriented Programming', 8, 'C-212', 'Technical', 'Selim Akyokuş', 'Introduction to Programming', 'Spring'),
('Probability', 8, 'CZ-12', 'Technical', 'Mehmet Kemal Özdemir', 'Calculus 2', 'Spring'),
('Web Design', 8, 'C-315', 'Non technical', 'Muhsin Zahid Uğur', 'NULL', 'Spring');

-- --------------------------------------------------------

--
--

INSERT INTO `exam` (`course_name`, `exam_name`) VALUES
('Algorithm', 'Algorithm Final'),
('Algorithm', 'Algorithm Midterm'),
('Database', 'Database Final'),
('Database', 'Database Midterm');

-- --------------------------------------------------------

--
-- Table structure for table `lecturer`
--

CREATE TABLE `lecturer` (
  `lecturer_name` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `birthdate` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `degree` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `advised_st_id` int(255) NOT NULL,
  `department` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lecturer`
--

INSERT INTO `lecturer` (`lecturer_name`, `website`, `birthdate`, `email`, `degree`, `role`, `course_name`, `advised_st_id`, `department`) VALUES
('Mehmet Kemal Özdemir', 'https://sens.medipol.edu.tr/m-kemal-ozdemir/', '1967-11-12', 'mkozdemir@medipol.edu.tr', 'Prof.', 'Deputy Dean', 'Probability', 0, 'EEE'),
('Mehmet Rafet Özdemir', '', '0000-00-00', 'mrozdemir@medipol.edu.tr', 'Dr', 'Lecturer', 'Calculus 1', 0, 'CoE');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `birthdate` date NOT NULL,
  `course_code` varchar(255) NOT NULL,
  `advisor_name` varchar(255) NOT NULL,
  `degree` varchar(255) NOT NULL,
  `scholarship` varchar(255) NOT NULL,
  `grade` int(255) NOT NULL,
  `emp_type` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`student_id`, `name`, `birthdate`, `course_code`, `advisor_name`, `degree`, `scholarship`, `grade`, `emp_type`, `department`, `email`) VALUES
(64160001, 'Mustafa Aktaş', '1998-10-17', 'Database', 'Mehmet Kemal Özdemir', 'Undergrad', 'Full Scholarship', 3, 'Advanced Programming TA', 'Computer Science & Engineering', 'mustafaaktas@st.medipol.edu.tr'),
(64160002, 'Mert Can Çakmak', '1998-06-16', 'Algorithm', 'Mehmet Kemal Özdemir', 'Undergrad', 'Full Scholarship', 3, 'Probability TA', 'Computer Science & Engineering', 'mccakmak@st.medipol.edu.tr'),
(64160018, 'Ali Yılmaz', '1997-06-09', 'Machine Learning', 'Mehmet Kemal Özdemir', 'Grad', 'Half Scholarship', 1, 'NULL', 'Computer Science & Engineering', 'aliyilmaz@st.medipol.edu.tr'),
(64160022, 'Ayşe Sönmez', '1998-06-16', 'Microprocessor', 'Mehmet Kemal Özdemir', 'Phd', 'Full Scholarship', 4, 'Probability TA', 'Computer Science & Engineering', 'aysesonmez@st.medipol.edu.tr');

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `student_current_course` (
  `course_name` varchar(255) NOT NULL,
  `student_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--

INSERT INTO `student_current_course` (`course_name`, `student_id`) VALUES
('Algorithm', 64160002),
('Database', 64160001);

-- --------------------------------------------------------
--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_name`);

--
-- Indexes for table `lecturer`
--
ALTER TABLE `lecturer`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`);

--
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_name`);
